<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSHLogViewer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Commands" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JBossTerminate" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Server\wildfly-8.1.0.Final2\bin\jboss-cli.bat</Value>
    </Setting>
    <Setting Name="JBossTerminateArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">--connect command=:shutdown</Value>
    </Setting>
    <Setting Name="JBossCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Git\bin\sh.exe</Value>
    </Setting>
    <Setting Name="Connections" Type="SSHLogViewer.ConnectionInfoCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JBossCommandArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">--login -i -c "tail -f -n500 /D/Server/wildfly-8.1.0.Final2/standalone/log/server.log"</Value>
    </Setting>
  </Settings>
</SettingsFile>